src/lync-productivity-timer/Timer.xaml

<Window x:Class="lync_productivity_timer.Timer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Lync Productivity Timer" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight" Padding="5" ResizeMode="NoResize">
    <StackPanel Name="stackPanel1" Width="275">
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="MenuItem_Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuItem_About_Click" IsEnabled="True" />
            </MenuItem>
        </Menu>
        <GroupBox Header="Time Remaining" Height="75" Name="groupBox1">
            <Grid>
                <Label Content="0 minutes" Height="50" HorizontalAlignment="Center" Name="lblTimeRemaining" VerticalAlignment="Top" FontSize="26" Margin="6,0,0,0" FontStretch="Normal" HorizontalContentAlignment="Center" />
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Set Timer (min):" Height="33" Width="110" VerticalContentAlignment="Center" />
            <TextBox Name="txtLength" Height="33" Width="50" FontSize="20" Text="25" HorizontalContentAlignment="Center" Margin="0,0,10,0" />
            <Button Name="btnStart" Height="33" Width="50" Content="Start" Click="btnStart_Click" />
            <Button Name="btnStop" Height="33" Width="50" Content="Stop" IsEnabled="False" Click="btnStop_Click" />
        </StackPanel>
        <Expander Header="Customize Away Message" IsExpanded="False" Padding="5">
            <StackPanel>
                <TextBox Name="txtAwayMessageTemplate" TextWrapping="Wrap" />
                <Label Name="lblReplacements" />
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
